MONGODB_URI=mongodb+srv://ap890383:dSY03NL6aGWlnvCe@cluster0.jij5i42.mongodb.net/blab_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dzxeokdoi
CLOUDINARY_API_KEY=658338193287567
CLOUDINARY_API_SECRET=_xw2i5Qrd1NLXvPvV6-8MwwCLLY
#dSY03NL6aGWlnvCe